--- /ds/hamel/code_search/notebooks/fastai/lm_rnn.py
+++ /ds/hamel/code_search/notebooks/fastai/lm_rnn.py
@@ -38,7 +38,7 @@
         self.encoder = nn.Embedding(ntoken, emb_sz, padding_idx=pad_token)
         self.encoder_with_dropout = EmbeddingDropout(self.encoder)
         self.rnns = [nn.LSTM(emb_sz if l == 0 else nhid, (nhid if l != nlayers - 1 else emb_sz)//self.ndir,
-             1, bidirectional=bidir, dropout=dropouth) for l in range(nlayers)]
+             1, bidirectional=bidir) for l in range(nlayers)]
         if wdrop: self.rnns = [WeightDrop(rnn, wdrop) for rnn in self.rnns]
         self.rnns = torch.nn.ModuleList(self.rnns)
         self.encoder.weight.data.uniform_(-self.initrange, self.initrange)
@@ -60,28 +60,28 @@
         if bs!=self.bs:
             self.bs=bs
             self.reset()
+        with set_grad_enabled(self.training):
+            emb = self.encoder_with_dropout(input, dropout=self.dropoute if self.training else 0)
+            emb = self.dropouti(emb)
+            raw_output = emb
+            new_hidden,raw_outputs,outputs = [],[],[]
+            for l, (rnn,drop) in enumerate(zip(self.rnns, self.dropouths)):
+                current_input = raw_output
+                with warnings.catch_warnings():
+                    warnings.simplefilter("ignore")
+                    raw_output, new_h = rnn(raw_output, self.hidden[l])
+                new_hidden.append(new_h)
+                raw_outputs.append(raw_output)
+                if l != self.nlayers - 1: raw_output = drop(raw_output)
+                outputs.append(raw_output)
 
-        emb = self.encoder_with_dropout(input, dropout=self.dropoute if self.training else 0)
-        emb = self.dropouti(emb)
-
-        raw_output = emb
-        new_hidden,raw_outputs,outputs = [],[],[]
-        for l, (rnn,drop) in enumerate(zip(self.rnns, self.dropouths)):
-            current_input = raw_output
-            with warnings.catch_warnings():
-                warnings.simplefilter("ignore")
-                raw_output, new_h = rnn(raw_output, self.hidden[l])
-            new_hidden.append(new_h)
-            raw_outputs.append(raw_output)
-            if l != self.nlayers - 1: raw_output = drop(raw_output)
-            outputs.append(raw_output)
-
-        self.hidden = repackage_var(new_hidden)
+            self.hidden = repackage_var(new_hidden)
         return raw_outputs, outputs
 
     def one_hidden(self, l):
         nh = (self.nhid if l != self.nlayers - 1 else self.emb_sz)//self.ndir
-        return Variable(self.weights.new(self.ndir, self.bs, nh).zero_(), volatile=not self.training)
+        if IS_TORCH_04: return Variable(self.weights.new(self.ndir, self.bs, nh).zero_())
+        else: return Variable(self.weights.new(self.ndir, self.bs, nh).zero_(), volatile=not self.training)
 
     def reset(self):
         self.weights = next(self.parameters()).data